spring.profiles=container

spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://mysql57:3308/hello_java
spring.datasource.username=demo_java
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

